{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "co-following.gl.joinmc.link",
          "assigned_srv": "co-following.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5fc7db96-5d43-41aa-bdb9-2b4ba0e9a4a2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33253,
          "port_start": 33252,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T14:20:05.344073Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "464cbfe5-1009-4e7a-b300-4f779c20606b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ae6052b-499e-4a20-ba6d-c7f5a7377b1f",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
